server.port=8888
spring.application.name=config-server

# Native profile - use classpath for configuration files
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Azure Key Vault configuration
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://dev-kw2-devs.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].name=azure-key-vault
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=bde9a28c-d7c8-4ef5-909b-687263af8675
spring.cloud.azure.keyvault.secret.property-sources[0].credential.tenant-id=29084a59-db89-4eb9-908a-53f42318c77d
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-certificate-path=${HOME}/.azure/certs/investpulse-net-infra-full.pem

# Override properties for clients - this injects Azure Key Vault values into client configurations
spring.cloud.config.server.overrides.twitter.bearer.token=${twitter.bearer.token}
