server.port=8888
spring.application.name=config-server

# Native profile - use classpath for configuration files
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
