# Twitter/X service configuration
# Twitter bearer token will be loaded from Azure Key Vault
twitter.bearer-token=placeholder-will-be-overridden
twitter.accounts-to-follow=ZeroHedge,charliebilello,elerianm,awealthofcs,OptionsHawk,sentimentrader,stlouisfed,LizAnnSonders,PeterLBrandt

twitter.poll-interval-ms=300000
twitter.api-base-url=https://api.twitter.com/2
