# Twitter/X service configuration
# Twitter bearer token will be loaded from Azure Key Vault
# This placeholder will be resolved by Config Server using overrides
twitter.bearer.token=placeholder-will-be-overridden

