<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.investpulse</groupId>
	<artifactId>build</artifactId>
	<version>0.0.0</version>
	<packaging>pom</packaging>
	<description>Build POM for InvestPulse microservices</description>

	<modules>
		<module>lib-parent</module>
		<module>lib-common</module>
		<module>us-config-server</module>
		<module>us-sentiment-analyzer</module>
		<module>us-reddit</module>
	</modules>

</project>
