spring.application.name=webapi

spring.main.banner-mode=off

spring.jmx.enabled=false

spring.kafka.consumer.group-id=moja-grupa
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework.kafka=DEBUG

